.wrapper {
	display: grid;
	grid-template-columns: auto 90% auto;
	grid-template-rows: 80px 1fr auto;

	grid-template-areas:
		"header header header"
		". body ."
		"footer footer footer";

	row-gap: 15px;

	min-height: 100vh;
	min-width: 100vw;

	background-color: var(--color-background);
	color: var(--color-font);

	transition: background-color .5s ease-in;
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
	margin-top: 5px;
	margin-bottom: 20px;
}